server {
    listen 80;

    server_name fv.test;
    root "/var/www/html/fv/public";
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    access_log off;
    error_log /var/log/nginx/pas_error.log error;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param portal def;
        fastcgi_intercept_errors off;
    }

    location ~ /\.ht {
        deny all;
    }
}
